@media (max-width: 400px) {
  .register-form {
    width: 90%;
  }

  .register-form h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .dashboard-sections {
    flex-direction: column;
  }

  .dashboard-card {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 200px;
    padding: 15px;
  }

  .main-content {
    margin-left: 200px;
    padding: 15px;
  }

  .header__logo-img {
    max-width: 120px;
  }

  .dashboard__cards {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  .sidebar {
    display: none;
  }

  .main-content {
    margin-left: 0;
    padding: 10px;
  }

  .header__nav {
    display: none;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .register-form {
    width: 60%;
  }

  .sidebar {
    width: 220px;
  }

  .main-content {
    margin-left: 220px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar.collapsed {
    width: 0;
  }

  .sidebar nav a span {
    display: none;
  }

  .main-content {
    margin-left: 60px;
  }

  .features-section {
    grid-template-columns: 1fr;
  }
}
