@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes buttonBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ffcc33, #ff9966);
  animation: fadeIn 1s ease-in-out;
}

.login-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 350px;
  animation: fadeIn 1s ease-in-out;
}

.login-logo {
  width: 80px;
  margin-bottom: 1rem;
  animation: fadeIn 1.5s ease-in-out;
}

.login-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #e87c00;
}

.login-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  position: relative;
}

.input-group label {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  color: #333;
}

.input-group input {
  padding: 0.8rem;
  border-radius: 6px;
  border: 2px solid #ddd;
  font-size: 1rem;
  transition: all 0.3s;
}

.input-group input:focus {
  border-color: #ff8800;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 136, 0, 0.5);
}

.login-button {
  width: 100%;
  padding: 0.8rem;
  background: #ff8800;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  animation: buttonBounce 2s infinite;
}

.login-button:hover {
  background: #e67700;
  box-shadow: 0 0 10px rgba(255, 136, 0, 0.7);
  transform: scale(1.05);
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.input-error {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.input-group input.error {
  border-color: red;
}
