<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вхід - Електронний щоденник</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/pages/login.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-card">
        <img src="../assets/images/logo.png" alt="Логотип" class="login-logo" />
        <h1 class="login-title">Вітаємо!</h1>
        <p class="login-subtitle">Увійдіть до свого акаунту</p>

        <form id="loginForm" class="login-form">
          <div class="input-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Уведіть ваш email"
              required
            />
            <span class="error-message input-error" id="emailError"></span>
          </div>
          <div class="input-group">
            <label for="password">Пароль</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Уведіть ваш пароль"
              required
            />
            <span class="error-message input-error" id="passwordError"></span>
          </div>

          <div id="errorMessage" class="error-message"></div>

          <button type="submit" class="login-button" aria-label="Увійти">
            🚀 Увійти
          </button>
        </form>
      </div>
    </div>

    <script src="../js/login.js"></script>
  </body>
</html>
